# android-spatialite

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle
